{
  "name": "ATLAS MC Übungsfragen",
  "short_name": "ATLAS",
  "description": "Mobile Lernbegleitung und medizinische Assessments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "orientation": "any",
  "icons": [
    {
      "src": "/atlas-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
